<link href="../libraries/polymer/polymer.html" rel="import">
<link href="../libraries/iron-ajax/iron-ajax.html" rel="import">
<link href="password-card.html" rel="import">
<dom-module id="password-list">
	<template>
		<style>
			:host {
				display: block;
				border: 1px solid red;
			}
		</style>
		<iron-ajax auto url="https://gitnicolas.github.io/passwords/resources/passwords.json" handle-as="json" last-response="{{passwords}}"></iron-ajax>
		<input type="text" name="filter" value="{{filterString::input}}" title="Filter">
		<template is="dom-repeat" items="[[passwords]]" as="password" filter="[[computeFilter(filterString)]]" sort="sortByTitle" observe="title user">
			<password-card password="[[password]]"></password-card>
		</template>
	</template>
	<script>
		Polymer({
			is: 'password-list',
			computeFilter: function (filterString) {
				if (filterString) {
					filterString = filterString.trim();
					if (filterString) {
						filterString = filterString.toUpperCase();
						return function (password) {
							var title = password.title.toUpperCase();
							var user = password.user.toUpperCase();
							return (title.indexOf(filterString) != -1 || user.indexOf(filterString) != -1);
						};
					}
				}
				return null;
			},
			sortByTitle: function (a, b) {
				var titleA = a.title.toUpperCase();
				var titleB = b.title.toUpperCase();
				if (titleA < titleB) return -1;
				if (titleA > titleB) return 1;
				return 0;
			}
		})
	</script>
</dom-module>
